1com.microsoft.bing 0 1
2com.weiying.tiyushe 0 1
3com.wzdh.wzdhapplication 0 1
4com.jym.mall 0 1
5com.meta.box.shequ 0 1
6com.sankuai.mhotel 0 1
7com.qihoo.dr 0 1
8com.doc360.client 0 1
9com.yolanda.cs10 0 1
10com.dywana.illegalcamera 0 1
11com.ifeng.hospital 0 1
12com.hxqydyl.app.ys 0 1
13com.graphilos.epub 0 1
14com.tenpay.android 0 1
15com.aiwu.market 0 1
16com.sina.weibo 0 1
17com.baidu.hao123 0 1
18com.anjoyo.xyl.run 0 1
19com.xfplayer.fwio.xmk 0 1
20com.seven.two.zero.yun 0 1
21com.mx.browser.star 0 1
22com.sxb.answer.activity 0 1
23com.tingchina.activity 0 1
24com.baidu.browser.pad 0 1
25protect.eye.filterv 0 1
26com.hanweb.android.base.zgsh.activity 0 1
27com.xiguakeji.bddh 0 1
28com.inthub.nbbus 0 1
29com.hexin.android.stockassistant 0 1
30tv.pps.mobile 0 1
31com.comic.iyouman 0 1
32com.alibaba.wireless 0 1
33com.baidu.tieba 0 1
34com.baidu.vrbrowser 0 1
35com.bilibili.comic 0 1
36rp.fly.byyz 0 1
37com.brightoilonline.c2b_phone 0 1
38com.funcam.bdmer 0 1
39cn.com.hkgt.gasapp 0 1
40com.codoon.gps 0 1
41com.ahuxueshu 0 1
42com.alibaba.android.rimet 0 1
43com.android.dazhihui 0 1
44com.chinars.todaychina 0 1
45com.dianping.dppos 0 1
46com.duowan.groundhog.mctools 0 1
47com.eastmoney.android.fund 0 1
48com.example.pmyihangfa 0 1
49com.ganji.android.haoche_c 0 1
50com.guotai.dazhihui 0 1
51com.gxcz.ypzan 0 1
52com.qihoo.mall 0 1
53com.taobao.idlefish 0 1
54com.tencent.djcity 0 1
55com.tencent.karaoke 0 1
56com.tencent.weishi 0 1
57com.zhengnengliang.precepts 0 1
58com.dafangya.app.pro 0 1
59com.dangbeimarket 0 1
60cn.ieway.evcapture 0 1
61com.fantuankanshujbk 0 1
62com.hisense.ms.fly2tv 0 1
63com.vread.hs 0 1
